<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>temperature converter</title>

    <style>
        *,
        *:before,
        *::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto Mono",monospace;
            font-size: 18px;
        }
        body{
            background-color: blue;
        }
        .wrapper{
            width: 450px;
            background-color: #ffff;
            padding: 70px 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            justify-content: space-between;
        }
        .container{
            width: 45%;

        }
        input{
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 2px solid #d2d2d2;
            outline: none;
            margin-top: 8px;
            padding: 0 20px 25px rgba(0,0,0,0.25);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <label for="Celsius">Celsius</label>
            <input type="number" name="" id="Celsius" oninput="celTofar()">
        </div>
        <div class="container pt-3">
                <label for="Fahrenhelt">Fahrenhelt</label>
                <input type="number" name="" id="Fahrenhelt" oninput="farToCel()">
        </div>
    </div>
</body>
</html>

<script>
    let Celsius=document.getElementById("Celsius");
    let Fahrenhelt=document.getElementById("Fahrenhelt");
    // console.log(Celsius,Fahrenhelt);
    function celTofar(){
        let output=(parseFloat(Celsius.value)*9/5)*32;
        Fahrenhelt.value=parseFloat(output.toFixed(2));

    }

    function farToCel(){
        let output=(parseFloat(Fahrenhelt.value)-32)*5/9;
        Celsius.value=parseFloat(output.toFixed(2));
        

    }

</script>